<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 1, 1, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\hk2nam3\thuctapvixuly\THI\1\Seri\F103VTC8t6\MDK-ARM\F103VTC8t6.uvprojx
Project File Date:  04/29/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'F103VTC8t6'
compiling main.c...
../Core/Src/main.c(100): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(DATA_GPIO_Port,DATA_Pin,(led_position[vi_tri]&(0x80>>i)));
../Core/Src/main.c(107): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(DATA_GPIO_Port,DATA_Pin,(maled_cc[sang_led]&(0x80>>i)));
../Core/Src/main.c(117): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin( LATCH_B_GPIO_Port,LATCH_B_Pin,1);
../Core/Src/main.c(118): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin( LATCH_B_GPIO_Port,LATCH_B_Pin,0);
../Core/Src/main.c(119): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin( LATCH_B_GPIO_Port,LATCH_B_Pin,1);
../Core/Src/main.c(69): warning:  #177-D: variable "a3"  was declared but never referenced
  static uint8_t a3=3;
../Core/Src/main.c: 6 warnings, 0 errors
linking...
Program Size: Code=9860 RO-data=396 RW-data=40 ZI-data=1776  
FromELF: creating hex file...
"F103VTC8t6\F103VTC8t6.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_F103VTC8t6
  C:\Users\HIEU\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\HIEU\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
