<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 1, 1, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\hk2nam3\thuctapvixuly\THI\bang tai\bai4\MDK-ARM\bai1.uvprojx
Project File Date:  05/09/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'bai1'
assembling startup_stm32f207xx.s...
compiling stm32f2xx_hal.c...
compiling stm32f2xx_hal_flash_ex.c...
compiling stm32f2xx_hal_cortex.c...
compiling stm32f2xx_hal_flash.c...
compiling main.c...
compiling stm32f2xx_hal_rcc.c...
compiling stm32f2xx_hal_msp.c...
compiling stm32f2xx_hal_rcc_ex.c...
compiling stm32f2xx_it.c...
compiling stm32f2xx_hal_tim_ex.c...
compiling stm32f2xx_hal_tim.c...
compiling system_stm32f2xx.c...
compiling stm32f2xx_hal_pwr.c...
compiling stm32f2xx_hal_gpio.c...
compiling stm32f2xx_hal_dma.c...
compiling stm32f2xx_hal_pwr_ex.c...
compiling stm32f2xx_hal_exti.c...
compiling stm32f2xx_hal_dma_ex.c...
compiling stm32f2xx_hal_uart.c...
linking...
Program Size: Code=7460 RO-data=444 RW-data=48 ZI-data=1776  
FromELF: creating hex file...
"bai1\bai1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F2xx_DFP.2.10.0.pack
                Keil.STM32F2xx_DFP.2.10.0
                STMicroelectronics STM32F2 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_bai1
  C:\Users\HIEU\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\HIEU\AppData\Local\Arm\Packs\Keil\STM32F2xx_DFP\2.10.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
