--cpu Cortex-M3
"f103vtc8t6\startup_stm32f103xe.o"
"f103vtc8t6\main.o"
"f103vtc8t6\stm32f1xx_it.o"
"f103vtc8t6\stm32f1xx_hal_msp.o"
"f103vtc8t6\stm32f1xx_hal_gpio_ex.o"
"f103vtc8t6\stm32f1xx_hal_tim.o"
"f103vtc8t6\stm32f1xx_hal_tim_ex.o"
"f103vtc8t6\stm32f1xx_hal.o"
"f103vtc8t6\stm32f1xx_hal_rcc.o"
"f103vtc8t6\stm32f1xx_hal_rcc_ex.o"
"f103vtc8t6\stm32f1xx_hal_gpio.o"
"f103vtc8t6\stm32f1xx_hal_dma.o"
"f103vtc8t6\stm32f1xx_hal_cortex.o"
"f103vtc8t6\stm32f1xx_hal_pwr.o"
"f103vtc8t6\stm32f1xx_hal_flash.o"
"f103vtc8t6\stm32f1xx_hal_flash_ex.o"
"f103vtc8t6\stm32f1xx_hal_exti.o"
"f103vtc8t6\stm32f1xx_hal_uart.o"
"f103vtc8t6\system_stm32f1xx.o"
"f103vtc8t6\clcd_1.o"
--strict --scatter "F103VTC8t6\F103VTC8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103VTC8t6.map" -o F103VTC8t6\F103VTC8t6.axf