--cpu Cortex-M3
"bai1\startup_stm32f207xx.o"
"bai1\main.o"
"bai1\stm32f2xx_it.o"
"bai1\stm32f2xx_hal_msp.o"
"bai1\stm32f2xx_hal_tim.o"
"bai1\stm32f2xx_hal_tim_ex.o"
"bai1\stm32f2xx_hal.o"
"bai1\stm32f2xx_hal_rcc.o"
"bai1\stm32f2xx_hal_rcc_ex.o"
"bai1\stm32f2xx_hal_cortex.o"
"bai1\stm32f2xx_hal_flash.o"
"bai1\stm32f2xx_hal_flash_ex.o"
"bai1\stm32f2xx_hal_pwr.o"
"bai1\stm32f2xx_hal_pwr_ex.o"
"bai1\stm32f2xx_hal_gpio.o"
"bai1\stm32f2xx_hal_dma.o"
"bai1\stm32f2xx_hal_dma_ex.o"
"bai1\stm32f2xx_hal_exti.o"
"bai1\stm32f2xx_hal_uart.o"
"bai1\system_stm32f2xx.o"
--strict --scatter "bai1\bai1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai1.map" -o bai1\bai1.axf