--cpu Cortex-M3
"taygap_1\startup_stm32f207xx.o"
"taygap_1\main.o"
"taygap_1\stm32f2xx_it.o"
"taygap_1\stm32f2xx_hal_msp.o"
"taygap_1\stm32f2xx_hal_tim.o"
"taygap_1\stm32f2xx_hal_tim_ex.o"
"taygap_1\stm32f2xx_hal.o"
"taygap_1\stm32f2xx_hal_rcc.o"
"taygap_1\stm32f2xx_hal_rcc_ex.o"
"taygap_1\stm32f2xx_hal_cortex.o"
"taygap_1\stm32f2xx_hal_flash.o"
"taygap_1\stm32f2xx_hal_flash_ex.o"
"taygap_1\stm32f2xx_hal_pwr.o"
"taygap_1\stm32f2xx_hal_pwr_ex.o"
"taygap_1\stm32f2xx_hal_gpio.o"
"taygap_1\stm32f2xx_hal_dma.o"
"taygap_1\stm32f2xx_hal_dma_ex.o"
"taygap_1\stm32f2xx_hal_exti.o"
"taygap_1\system_stm32f2xx.o"
--strict --scatter "taygap_1\taygap_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "taygap_1.map" -o taygap_1\taygap_1.axf